*{
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
}
.container{
 
   display: flex;
   flex-direction: column;
   gap: 33px;

  
}

#heading{
    display: flex;
    justify-content: space-around;
    /* width: 100vw; */
    height: 70px;
    
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  
    
  

    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

    
  
  
    
}
.bar{
    margin-right:36px ;
}
.heading2{
   
    display: flex;
  
    
 
   align-items: center;
   
    
    
   
} 
.im{
    margin-bottom: 22px;
}
.heading2 h1{
    color: #149F39;
    
    font-weight:bold;
    font-size: x-large;

}
.heading1{
   
    display: flex;
  
    
 
   align-items: end;
   
    
    
   
} 
.heading1 h1{
    color: #149F39;
    
    font-weight:bold;
    font-size: x-large;

}
.heading1 img{
    
    height: 60px;
    width: 65px;
    margin-bottom: 3px;
    position: relative;
    top: px;
}
@keyframes h1 {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
span{
    font-size: 2.5rem;
    font-weight: bold;

  


}
.image img{
    transition: 5s ease-in-out;
    animation: h1 18s 1s infinite alternate ;
    height: 393px;
    width: 400px;
    border-radius: 222px;
}
.hero{
    display: flex;
    gap: 122px;
    align-items: center;
    margin-left: 43px;
   
}
.herohead{
    display: flex;
    flex-direction: column;
  
   gap: 44px;

}
.off{

    width: 40%;
    background-color: #10722afd;
    color: white;
    height:30px ;
   
    font-size: small;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.explore{
    width: 35%;
    background-color: #FFC066;
    color: rgb(2, 2, 2);
    height:40px ;
   
    
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.first{
    display: flex;
    
    width: 70vw;
    margin: auto;
}
.i{
    height: 43px;
}
.p{
  font-size:10px;
}
.manue1{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;

}
.center{
    
    width: 100px;
    background-color:#149F39 ;
    color: white;
    text-align: center;
    border-radius: 2px;

   
}
.grid{
    display:grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                          "I1 I1 I2 I7"
                          "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
  
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer {
    background-color: #fff0db;
 
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
 

@media (max-width:862px) {
    .image img{
       
        height: 350px;
        width: 350px;
    
    }
    .hero{
       display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .footer_container {
       
        display: flex;
        flex-direction: column;
      
      }
}
@media (max-width:455px) {
    /* #heading{
        display: flex;
    
        gap: 20px;
        
    }  */
    .first{
        display: flex;
        flex-direction: column;
    }
    .image img{
       
        height: 34vh;
        width: 63vw;
    
    }
    .heading1 h1{
      
        
       
        font-size:small;
    
    }
    .heading1 img{
        height: 75px;
        width: 60px;
    }
    .harsh{
        font-size: small;
    }
    /* --------- */
    #heading{
        height: 85px;
        display: flex;
        gap: 20px;
        width: 100vw;
        margin: 0px auto;
    
        
    }
   
   .bar img{
    width : 20px;
    height: 20px;
   }
   .bar{
    margin-right: 0px;
   }
    .off{
    
      font-size: 10px;
    }
    .explore{
        font-size: small;
    }
    
    .p{
      font-size:7px;
    }
}